<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


</head>
<body>
<!---->

<!---->
<!--formulario que crea la consulta-->


<div class="web wrapper">
  <header>
    <h2>Phone Repair</h2>
  </header>
  <main>
    <div style="display:flex">
      <div style="width:50%;">
        <div>
          <div class="flex-column left-container">
            <h1>Consulta el estado de tu Reparación</h1>
            <div class="flex-column">
              <div class="box">
                  <div id="tipoDeBusqueda" style="position: absolute; top: 5px; left: 5px;"></div>
                <form>
                  <label for="searchboxAllRows" style="display:none">
                    Consulta el estado de tu Reparación<br>
                    <legend><small>Usted aquí puede buscar su Ticket con el número provisto por la companía o también puede buscarse con su número de móvil.</small></legend>
                  </label>
                  <input type="search" id="searchboxAllRows" placeholder="Nº de Teléfono o de Orden"/>
                  <button type="button" id="searchButton">Search</button>
                </form>
                <div id="boxSearchResultsQuery" class="flex-column box-search-results">
                  <div class="no-results is-hidden">No se encontraron resultados.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="width:50%;">
        <div>
          <img src="imagen-costado.png" alt="" loading="lazy" />
        </div>
      </div>
    </div>
  </main>
</div>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="index.js"></script>
</body>
<style>
    :root {
        --cabeceraBackground: #d9d9d9;
        --boxColor: #5271ff;
        --boxTextColor: var(--boxColor) - #234234;
    }
    .box {
        background: var(--boxColor);
        color: var(--boxTextColor);
        min-height: 300px;
        border-radius: 5px;
        padding: 30px 5px 15px 5px;
        max-width: 600px;
        min-width: calc(100% - 10vw);
        margin-left: auto;
        position:relative;
    }
    .result.NOT-READY > div:nth-child(6) {
        margin-bottom: 2rem;
        background: white;
        color: darkred;
        padding: .6rem 1rem;
        font-size: 20px;
        font-weight: 800;
        border-radius: 4px;
        border: 1px solid #ced7ff;
    }
    .result > div:nth-child(9),
    .result > div:nth-child(1),
    .result > div:nth-child(3){
        display: none;
    }
    .result > div:nth-child(2):before {
        content: "Orden Num: "
    }
    .result > div:nth-child(4):before {
        content: "Reparación: "
    }
    .result > div:nth-child(5):before {
        content: "Total: "
    }
    .result > div:nth-child(5):after {
         content: "€"
     }
    .result > div:nth-child(7):before {
        content: "Actualizado el ";
        font-size: 13px;
        font-weight: 100;
    }

    .result > div:nth-child(6) {
        margin-bottom: 2rem;
        background: darkseagreen;
        color: forestgreen;
        padding: .6rem 1rem;
        font-size: 20px;
        font-weight: 800;
        border-radius: 4px;
        border: 1px solid #ced7ff;

    }

    .result > div:nth-child(7):after {
        content: " a las";
        font-size: 13px;
        font-weight: 100;
    }
    .result > div:nth-child(7),
    .result > div:nth-child(8){
        display: inline-block;
    }
    .box-search-results {
        color: white;
        text-align: center;
        gap: 8px;
        font-size: 16px;
        margin: 2rem 1rem 0 1rem;
        font-weight: 600;
    }
    .box-device-ready {
        background: white;
        color: green!important;
        padding: .6rem 1rem;
        font-size: 20px;
        font-weight: 800;
        border-radius: 4px;
        border: 1px solid #ced7ff;
    }
    #tipoDeBusqueda {
        color:white;
    }
    #tipoDeBusqueda:before {
        content: "Buscando por "
    }
    .flex-column { display: flex; flex-direction: column; position: relative}
    .is-hidden {display: none!important;}

    *{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    header {
        background: var(--cabeceraBackground);
        padding: 1rem;
    }
    img {max-width: 100%; height: auto;}
    body {
        font-family: Helvetica,serif;
        -webkit-font-smoothing: antialiased;
    }
    main{
        padding: 3rem .51vw;
    }
    .left-container h1{
        text-align: center;
        font-size: 17px;
        color: #0b52af;
        margin: 1rem 0;
    }
    form {
        justify-content: center;
        display: flex;
    }
    button {
        background: darkgreen;
        color: white;
        border: 3px solid green;
    }
    input {
        padding: 14px 20px 8px 20px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        font-family: Helvetica, serif;
        font-size: 20px;
    }


</style>
</html>